newrelic/newrelic-ruby-agent/.github/actions/build-ruby/action.yml
name: 'Build Ruby'
description: 'Builds the given Ruby version'
author: New Relic
inputs:
  ruby-version:
    description: 'Ruby version'
    required: true
    default: '2.0.0-p648'
  dependencies:
    description: 'A list of ubuntu package names to install'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

newrelic/newrelic-ruby-agent/.github/workflows/isolated.yml
- name: Build Ruby ${{ matrix.ruby-version }}
  id: build-ruby
  uses: ./.github/actions/build-ruby
  with:
    ruby-version: ${{ matrix.ruby-version }}
    dependencies: libcurl4-nss-dev build-essential libsasl2-dev libxslt1-dev libxml2-dev

newrelic/newrelic-ruby-agent/.github/workflows/isolated.yml
- name: Build Ruby ${{ matrix.ruby-version }}
  id: build-ruby
  uses: ./.github/actions/build-ruby
  with:
    ruby-version: ${{ matrix.ruby-version }}
    dependencies: libcurl4-nss-dev build-essential libsasl2-dev libxslt1-dev libxml2-dev patch ruby-dev zlib1g-dev liblzma-dev