newrelic/newrelic-ruby-agent/.github/actions/build-ruby/action.yml
name: 'Build Ruby'
description: 'Builds the given Ruby version'
author: New Relic
inputs:
  ruby-version:
    description: 'Ruby version'
    required: true
    default: '2.7.6'
  dependencies:
    description: 'A list of ubuntu package names to install'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Build Ruby jruby-9.3.4.0
  uses: ./.github/actions/build-ruby
  with:
    ruby-version: jruby-9.3.4.0