newrelic/newrelic-ruby-agent/.github/actions/experiment/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  ruby-version:  # id of input
    description: 'Version of Ruby we want to use'
    required: true
    default: '2.0.0-p648'
outputs:
  results: # id of output
    description: 'The output!'
runs:
  using: 'node12'
  main: 'index.js'

newrelic/newrelic-ruby-agent/.github/workflows/experiment.yml
- name: Setup Ruby
  id: setup-ruby
  uses: ./.github/actions/experiment
  with:
    ruby-version: 2.3