newrelic/newrelic-ruby-agent/.github/actions/simplecov-report/action.yml
name: "SimpleCov Report"
description: "SimpleCov Report"
author: aki77
branding:
  icon: check-square
  color: green
inputs:
  failedThreshold:
    description: Failed threshold (line)
    default: "93.5"
    required: false
  failedThresholdBranch:
    description: Failed threshold (branch)
    default: "71.5"
    required: false
  resultPath:
    description: "json path"
    default: "coverage/.last_run.json"
    required: false
  token:
    description: "GitHub token"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Simplecov Report
  uses: ./.github/actions/simplecov-report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    resultPath: lib/coverage_results/.last_run.json
    failedThreshold: 93.5
    failedThresholdBranch: 50

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Simplecov Report
  uses: ./.github/actions/simplecov-report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    resultPath: lib/coverage_results/.last_run.json
    failedThreshold: 93.5
    failedThresholdBranch: 0