newrelic/newrelic-ruby-agent/.github/actions/run_multiverse/action.yml
name: 'Run Multiverse'
description: 'run multiverse group tests'
inputs:
  ruby-version:
    description: 'What ruby version to install'
    required: true
  group:
    description: 'What multiverse group to run'
    required: true
  pr-ci:
    description: 'If this is run on PR'
    required: true
    default: true
  number_of_attempts:
    default: 2
    required: true

runs:
  using: "composite"
  steps:
      # - curl is needed for Curb
      # - sasl is needed for memcached
    - name: Install OS packages
      shell: bash
      run: sudo apt-get update; sudo apt-get install -y --no-install-recommends libcurl4-nss-dev libsasl2-dev libxslt1-dev

    - name: Install Ruby ${{ inputs.ruby-version }}
      uses: ruby/setup-ruby@95ef2b042f9d7a56d8268cba8559e2842e2ad01b # tag v1.321.0
      with:
        ruby-version: ${{ inputs.ruby-version }}

    - name: Prepare mysql for tests
      uses: ./.github/actions/setup_mysql_tests
      with:
        ruby-version: ${{ inputs.ruby-version }}

    - name: Setup bundler
      shell: bash
      run: ./.github/workflows/scripts/setup_bundler
      env:
        RUBY_VERSION: ${{ inputs.ruby-version }}
        MULTIVERSE_GROUP: ${{ inputs.group }}

    - name: Run Multiverse Tests
      uses: nick-fields/retry@ad984534de44a9489a53aefd81eb77f87c70dc60 # tag v4.0.0
      with:
        timeout_minutes: 60
        max_attempts: ${{ inputs.number_of_attempts }}
        command: bundle exec rake test:multiverse[group="${{ inputs.group }}"]
      env:
        VERBOSE_TEST_OUTPUT: true
        SERIALIZE: 1
        COVERAGE: true
        CI_FOR_PR: ${{ inputs.pr-ci}}
        POSTGRES_USERNAME: postgres
        POSTGRES_PASSWORD: password
        MYSQL_PASSWORD: root
        DB_PASSWORD: root
        DB_PORT: ${{ job.services.mysql.ports[3306] }}
        MYSQL_PORT: ${{ job.services.mysql.ports[3306] }}
        MYSQL_HOST: 127.0.0.1

    - name: Annotate errors
      if: ${{ failure() }}
      uses: ./.github/actions/annotate

    - name: Save coverage results
      if: ${{ inputs.pr-ci }} == 'true'
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # tag v7.0.1
      with:
        name: coverage-report-multiverse-${{ inputs.ruby-version }}-${{ inputs.group }}
        path: lib/coverage_*/.resultset.json
        include-hidden-files: true
        retention-days: 2

newrelic/newrelic-ruby-agent/.github/workflows/ci_cron.yml
- name: Run Multiverse (services_mysql_pg)
  uses: ./.github/actions/run_multiverse
  with:
    ruby-version: ${{ matrix.ruby-version }}
    group: services_mysql_pg
    pr-ci: false

newrelic/newrelic-ruby-agent/.github/workflows/ci_cron.yml
- name: Run Multiverse (infinite_tracing)
  uses: ./.github/actions/run_multiverse
  with:
    ruby-version: ${{ matrix.ruby-version }}
    group: infinite_tracing
    pr-ci: false

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Run Multiverse (services_mysql_pg)
  uses: ./.github/actions/run_multiverse
  with:
    ruby-version: ${{ matrix.ruby-version }}
    group: services_mysql_pg

newrelic/newrelic-ruby-agent/.github/workflows/ci.yml
- name: Run Multiverse (infinite_tracing)
  uses: ./.github/actions/run_multiverse
  with:
    ruby-version: ${{ matrix.ruby-version }}
    group: infinite_tracing