newrelic/newrelic-ruby-agent/.github/actions/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node20'
  main: 'dist/index.js'

newrelic/newrelic-ruby-agent/.github/actions/run_unit_tests/action.yml
- name: Set up mini-envs for ruby version
  uses: ./.github/actions/variable-mapper
  with:
    key: ${{ inputs.ruby-version }}
    map: |
      {
        "2.6.10": {
          "rails": "norails,rails61,rails60,rails52,rails51,rails50,rails42"
        },
        "2.7.8": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.0.7": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.1.7": {
          "rails": "norails,rails61,rails70,rails71,rails72"
        },
        "3.2.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80,railsedge"
        },
        "3.3.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80,railsedge"
        },
        "3.4.4": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80,railsedge"
        }
      }

newrelic/newrelic-ruby-agent/.github/actions/run_unit_tests/action.yml
- name: Set up mini-envs for ruby version
  uses: ./.github/actions/variable-mapper
  with:
    key: ${{ inputs.ruby-version }}
    map: |
      {
        "2.6.10": {
          "rails": "norails,rails61,rails60,rails52,rails51,rails50,rails42"
        },
        "2.7.8": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.0.7": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.1.7": {
          "rails": "norails,rails61,rails70,rails71,rails72"
        },
        "3.2.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.3.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.4.4": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.5.0-preview1": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        }
      }

newrelic/newrelic-ruby-agent/.github/actions/run_unit_tests/action.yml
- name: Set up mini-envs for ruby version
  uses: ./.github/actions/variable-mapper
  with:
    key: ${{ inputs.ruby-version }}
    map: |
      {
        "2.6.10": {
          "rails": "norails,rails61,rails60,rails52,rails51,rails50,rails42"
        },
        "2.7.8": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.0.7": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.1.7": {
          "rails": "norails,rails61,rails70,rails71,rails72"
        },
        "3.2.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.3.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.4.4": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        }
      }

newrelic/newrelic-ruby-agent/.github/actions/run_unit_tests/action.yml
- name: Set up mini-envs for ruby version
  uses: ./.github/actions/variable-mapper
  with:
    key: ${{ inputs.ruby-version }}
    map: |
      {
        "2.4.10": {
          "rails": "norails,rails52,rails51,rails50,rails42,rails41,rails40"
        },
        "2.5.9": {
          "rails": "norails,rails61,rails60,rails52,rails51,rails50,rails42"
        },
        "2.6.10": {
          "rails": "norails,rails61,rails60,rails52,rails51,rails50,rails42"
        },
        "2.7.8": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.0.7": {
          "rails": "norails,rails61,rails60,rails70,rails71"
        },
        "3.1.7": {
          "rails": "norails,rails61,rails70,rails71,rails72"
        },
        "3.2.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.3.8": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        },
        "3.4.4": {
          "rails": "norails,rails61,rails70,rails71,rails72,rails80"
        }
      }